<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="img-container">
            <img src="images/chat-app-illustration.jpg" alt="Sign_up_illustration">
        </div>
        <div class="content">
            <div class="tagline">
                <p>Bringing people together</p>
                <p>Dive into a vibrant community and link up with millions of users
                 - where every connection is a new adventure waiting to unfold!
                </p>
                <p>Sign up to get started.</p>
            </div>
            <div class="form-container">
                <form action="#" method="post" novalidate>
                    <fieldset>
                        <h2>Let's do this!</h2>
                        <div>
                            <label for="firstName">First Name*</label>
                            <input type="text" name="firstName" id="firstName" maxlength="20" placeholder="Ex : John" required>
                        </div>
                        
                        <div>
                            <label for="lastName">Last Name*</label>
                            <input type="text" name="lastName" id="lastName" maxlength="20" placeholder="Ex : Doe" required>
                        </div>
                        
                        <div>
                            <label for="mail">E-mail*</label>
                            <input type="email" name="userMail" id="mail" maxlength="30" pattern="^[\w]+([\-\.][\w]+)*@[\w]+(\.[\w]{2,3})+$"
                                placeholder="Ex : john-doe@gmail.com.co" required>
                            <p class="error"></p>
                        </div>
                        
                        <div>
                            <label for="phoneNumber">Phone Number*</label>
                            <input type="tel" name="phoneNumber" id="phoneNumber" pattern="^[\d]{10}$" maxlength="10"
                                placeholder="Ex : 9876543210" required>
                            <p class="error"></p>
                        </div>
                        
                        <div>
                            <label for="password">Password*</label>
                            <input type="password" name="userPassword" id="password" minlength="8" maxlength="16" 
                              placeholder="Password (8-16 characters)"  required>
                            <p class="error"></p>
                        </div>
                        
                        <div>
                            <label for="confirm-password">Confirm Password*</label>
                            <input type="password" name="confirm-password" id="confirm-password" maxlength="16"
                                    placeholder="Re-enter your password" required>
                            <p class="error"></p>
                        </div>
                    </fieldset>
                    <fieldset>
                        <button type="submit">Create Account</button>
                        <p>Already have an account ? <a href="#">Log in</a></p>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>